{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hCtZsg0-C2i9KaZjYVwsG",
      "type": "rectangle",
      "x": 1200,
      "y": 600,
      "width": 400,
      "height": 440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": {
        "type": 3
      },
      "seed": 1229360249,
      "version": 175,
      "versionNonce": 1770982615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rf9vs7ZQ07MeM4fSsL8LK"
        }
      ],
      "updated": 1766718403314,
      "link": null,
      "locked": false
    },
    {
      "id": "Rf9vs7ZQ07MeM4fSsL8LK",
      "type": "text",
      "x": 1205,
      "y": 605,
      "width": 357.3396301269531,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": null,
      "seed": 496014681,
      "version": 249,
      "versionNonce": 75046839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766718720930,
      "link": null,
      "locked": false,
      "text": " Chat Service  (backend)\n\n\n\n\n\n\n\n\n- send_message(recipients, message)\n  [general] Aloha !\n\n\n\n\n\n- exit()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "hCtZsg0-C2i9KaZjYVwsG",
      "originalText": " Chat Service  (backend)\n\n\n\n\n\n\n\n\n- send_message(recipients, message)\n  [general] Aloha !\n\n\n\n\n\n- exit()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vNPZCcUSBes4uLnBCNpMm",
      "type": "rectangle",
      "x": 400,
      "y": 900,
      "width": 400,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 3
      },
      "seed": 1592757849,
      "version": 230,
      "versionNonce": 132380153,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "dWZ-0JcpuPzcIChlmW0E6"
        }
      ],
      "updated": 1766717738579,
      "link": null,
      "locked": false
    },
    {
      "id": "dWZ-0JcpuPzcIChlmW0E6",
      "type": "text",
      "x": 405,
      "y": 905,
      "width": 332.45977783203125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 2122210105,
      "version": 482,
      "versionNonce": 1358512663,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766717738579,
      "link": null,
      "locked": false,
      "text": " Chat CLI (frontend)\n\n$ ./chat.py run\n\n$ ./chat.py send r0,r1,r2 message\n\n$ ./chat.py exit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "vNPZCcUSBes4uLnBCNpMm",
      "originalText": " Chat CLI (frontend)\n\n$ ./chat.py run\n\n$ ./chat.py send r0,r1,r2 message\n\n$ ./chat.py exit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TZ4wQ0Vc-EDZcMp1GDzB6",
      "type": "rectangle",
      "x": 400,
      "y": 600,
      "width": 440,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1902543417,
      "version": 269,
      "versionNonce": 978276407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B9PA5S6CgqTV8y8ohBzPW"
        }
      ],
      "updated": 1766718492260,
      "link": null,
      "locked": false
    },
    {
      "id": "B9PA5S6CgqTV8y8ohBzPW",
      "type": "text",
      "x": 405,
      "y": 605,
      "width": 369.91986083984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 833344281,
      "version": 527,
      "versionNonce": 718063703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766718622223,
      "link": null,
      "locked": false,
      "text": " Chat CLI                 (frontend)\n\n$ ./chat.py run",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "TZ4wQ0Vc-EDZcMp1GDzB6",
      "originalText": " Chat CLI                 (frontend)\n\n$ ./chat.py run",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7VzivW3VB949mn48c26AP",
      "type": "rectangle",
      "x": 400,
      "y": 950,
      "width": 440,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz1",
      "roundness": {
        "type": 3
      },
      "seed": 1663625849,
      "version": 340,
      "versionNonce": 1885025431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9mGtr-K8DNyB5QCharfND"
        },
        {
          "id": "t-rhS-kQ5vD3HGBIOjIvN",
          "type": "arrow"
        }
      ],
      "updated": 1766718644975,
      "link": null,
      "locked": false
    },
    {
      "id": "9mGtr-K8DNyB5QCharfND",
      "type": "text",
      "x": 405,
      "y": 955,
      "width": 369.91986083984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz2",
      "roundness": null,
      "seed": 1198994265,
      "version": 575,
      "versionNonce": 1266241849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766718644975,
      "link": null,
      "locked": false,
      "text": " Chat CLI                 (frontend)\n\n$ ./chat.py exit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "7VzivW3VB949mn48c26AP",
      "originalText": " Chat CLI                 (frontend)\n\n$ ./chat.py exit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c-7zEGAQLxyrcOXRmrMCo",
      "type": "rectangle",
      "x": 400,
      "y": 700,
      "width": 440,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz4",
      "roundness": {
        "type": 3
      },
      "seed": 663586585,
      "version": 818,
      "versionNonce": 394591001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ywE_bGKVI-ErhRpnaQm-E"
        }
      ],
      "updated": 1766718136007,
      "link": null,
      "locked": false
    },
    {
      "id": "ywE_bGKVI-ErhRpnaQm-E",
      "type": "text",
      "x": 405,
      "y": 705,
      "width": 408.5997009277344,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz8",
      "roundness": null,
      "seed": 442448889,
      "version": 660,
      "versionNonce": 1636670585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766718726698,
      "link": null,
      "locked": false,
      "text": " Chat CLI REPL session   (frontend)\n\n$ ./chat.py repl\nType \"/exit\" to exit\nConnected chat_server: aiko/nomad/123/1\n> Aloha !\n  [general]: Aloha !\n> /exit\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "c-7zEGAQLxyrcOXRmrMCo",
      "originalText": " Chat CLI REPL session   (frontend)\n\n$ ./chat.py repl\nType \"/exit\" to exit\nConnected chat_server: aiko/nomad/123/1\n> Aloha !\n  [general]: Aloha !\n> /exit\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YrnCZ6JaUCfm8Y7aqNcD6",
      "type": "rectangle",
      "x": 400,
      "y": 760,
      "width": 400,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzG",
      "roundness": {
        "type": 3
      },
      "seed": 85180025,
      "version": 197,
      "versionNonce": 1687112025,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "3QsdCKI1CjfnlguKCmv2L"
        }
      ],
      "updated": 1766717598556,
      "link": null,
      "locked": false
    },
    {
      "id": "3QsdCKI1CjfnlguKCmv2L",
      "type": "text",
      "x": 405,
      "y": 765,
      "width": 209.9198455810547,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzV",
      "roundness": null,
      "seed": 216500057,
      "version": 497,
      "versionNonce": 1709659319,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766717598556,
      "link": null,
      "locked": false,
      "text": " Chat CLI (frontend)\n\n$ ./chat.py run",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "YrnCZ6JaUCfm8Y7aqNcD6",
      "originalText": " Chat CLI (frontend)\n\n$ ./chat.py run",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eVa_C6N7lGRvDaDSIg4PJ",
      "type": "rectangle",
      "x": 1200,
      "y": 300,
      "width": 400,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 711468697,
      "version": 126,
      "versionNonce": 1380574423,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "eR-PYnF1mDddxNkfP4d5n"
        }
      ],
      "updated": 1766717947013,
      "link": null,
      "locked": false
    },
    {
      "id": "eR-PYnF1mDddxNkfP4d5n",
      "type": "text",
      "x": 1205,
      "y": 305,
      "width": 357.3396301269531,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1303596505,
      "version": 182,
      "versionNonce": 995407897,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766717947013,
      "link": null,
      "locked": false,
      "text": " Chat Service (backend)\n\n\n\n- send_message(recipients, message)\n\n- exit()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "eVa_C6N7lGRvDaDSIg4PJ",
      "originalText": " Chat Service (backend)\n\n\n\n- send_message(recipients, message)\n\n- exit()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "omShjmjuQXr7LxYaAyO5m",
      "type": "rectangle",
      "x": 400,
      "y": 300,
      "width": 400,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1693061591,
      "version": 153,
      "versionNonce": 1535455735,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "tOv8rJaQJx7mNp_Q_knjB"
        }
      ],
      "updated": 1766717947013,
      "link": null,
      "locked": false
    },
    {
      "id": "tOv8rJaQJx7mNp_Q_knjB",
      "type": "text",
      "x": 405,
      "y": 305,
      "width": 332.45977783203125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1670889207,
      "version": 405,
      "versionNonce": 1880640761,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766717947013,
      "link": null,
      "locked": false,
      "text": " Chat CLI (frontend)\n\n$ ./chat.py run\n\n$ ./chat.py send r0,r1,r2 message\n\n$ ./chat.py exit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "omShjmjuQXr7LxYaAyO5m",
      "originalText": " Chat CLI (frontend)\n\n$ ./chat.py run\n\n$ ./chat.py send r0,r1,r2 message\n\n$ ./chat.py exit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gAvYLEYgKQe4Iu9iDSEU_",
      "type": "arrow",
      "x": 579.7308484359644,
      "y": 360.78485243925826,
      "width": 621.6907015727998,
      "height": 2.2337545930301985,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1909824697,
      "version": 388,
      "versionNonce": 1981405975,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766717947013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          621.6907015727998,
          2.2337545930301985
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "S9Wj5P-IxPB-a3DCunTxO",
      "type": "arrow",
      "x": 580.6240814547986,
      "y": 668.4053584332205,
      "width": 621.6907015727998,
      "height": 2.2337545930301985,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": {
        "type": 2
      },
      "seed": 1658062841,
      "version": 429,
      "versionNonce": 1811706041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766717770653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          621.6907015727998,
          2.2337545930301985
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "KlSC8K2YfrNkCSx_3VBrr",
      "type": "arrow",
      "x": 579.9982016455195,
      "y": 961.0316308758594,
      "width": 621.6907015727998,
      "height": 2.2337545930301985,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7l",
      "roundness": {
        "type": 2
      },
      "seed": 1616940057,
      "version": 440,
      "versionNonce": 602703063,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766717741746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          621.6907015727998,
          2.2337545930301985
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jAE9rZ7UGWsakYN126j1t",
      "type": "arrow",
      "x": 761.2903864370845,
      "y": 417.86432823725045,
      "width": 442.9810880098843,
      "height": 3.098082830280646,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1854307353,
      "version": 421,
      "versionNonce": 1968588249,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766717947013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          442.9810880098843,
          3.098082830280646
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "67RhT-_ZgpscFyR4RHxl8",
      "type": "arrow",
      "x": 761.2903864370845,
      "y": 717.8643282372504,
      "width": 442.9810880098843,
      "height": 3.098082830280646,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": {
        "type": 2
      },
      "seed": 786604249,
      "version": 446,
      "versionNonce": 104478519,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766717532615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          442.9810880098843,
          3.098082830280646
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Fu7e5oZpMohgNpFXvgJfO",
      "type": "arrow",
      "x": 560.4051018752716,
      "y": 841.5040989531018,
      "width": 640,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8l",
      "roundness": {
        "type": 2
      },
      "seed": 747217145,
      "version": 764,
      "versionNonce": 1039562039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766718328873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          640,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "t-rhS-kQ5vD3HGBIOjIvN",
      "type": "arrow",
      "x": 571.6868070097996,
      "y": 1019.2415371611096,
      "width": 628.9429074057953,
      "height": 2.0381113149285284,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8t",
      "roundness": {
        "type": 2
      },
      "seed": 776847001,
      "version": 838,
      "versionNonce": 1032930393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766718644975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          628.9429074057953,
          2.0381113149285284
        ]
      ],
      "startBinding": {
        "elementId": "7VzivW3VB949mn48c26AP",
        "mode": "inside",
        "fixedPoint": [
          0.3901972886586355,
          0.8146063195424658
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gtSuEYKqJdWcbv1CUt9MS",
      "type": "arrow",
      "x": 580,
      "y": 467,
      "width": 623.6866714589648,
      "height": 3.916753399268373,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 301919415,
      "version": 515,
      "versionNonce": 1719427127,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766717947013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          623.6866714589648,
          3.916753399268373
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "kFxngnNOD41LgQLonG0E4",
      "type": "arrow",
      "x": 580,
      "y": 767,
      "width": 623.6866714589648,
      "height": 3.916753399268373,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": {
        "type": 2
      },
      "seed": 862657977,
      "version": 540,
      "versionNonce": 23940759,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766717535047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          623.6866714589648,
          3.916753399268373
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "hIo7Ri4F7RNNsS4LSAsIL",
      "type": "text",
      "x": 838.9098113351621,
      "y": 339.68255748433523,
      "width": 333.87969970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 233682743,
      "version": 51,
      "versionNonce": 371335865,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766717947013,
      "link": null,
      "locked": false,
      "text": "Start new Chat process (blocking)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start new Chat process (blocking)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3c4DVW7Z3y9Zd-22hPXOQ",
      "type": "text",
      "x": 860,
      "y": 640,
      "width": 291.41973876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 261160601,
      "version": 89,
      "versionNonce": 1607399161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766717814539,
      "link": null,
      "locked": false,
      "text": "Start Chat process (blocking)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start Chat process (blocking)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i98mn9evKoXT3oHuYCAza",
      "type": "text",
      "x": 840,
      "y": 940,
      "width": 333.87969970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAl",
      "roundness": null,
      "seed": 2102294201,
      "version": 103,
      "versionNonce": 1783743863,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766717740614,
      "link": null,
      "locked": false,
      "text": "Start new Chat process (blocking)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start new Chat process (blocking)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ghOQdNSk-3g07HKeBn0BP",
      "type": "text",
      "x": 840,
      "y": 398,
      "width": 268.43975830078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 358961049,
      "version": 95,
      "versionNonce": 1855013207,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766717947013,
      "link": null,
      "locked": false,
      "text": "Invoke remote function call",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invoke remote function call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ea9Ci2TxwWZsMlxoRQW2W",
      "type": "text",
      "x": 840,
      "y": 700,
      "width": 268.43975830078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 839369593,
      "version": 121,
      "versionNonce": 1355392505,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766717531707,
      "link": null,
      "locked": false,
      "text": "Invoke remote function call",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invoke remote function call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LOMb7VjaG0pWazhA1Tcci",
      "type": "text",
      "x": 860,
      "y": 816,
      "width": 268.43975830078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBl",
      "roundness": null,
      "seed": 1436628889,
      "version": 195,
      "versionNonce": 284153431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766718575596,
      "link": null,
      "locked": false,
      "text": "Invoke remote function call",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invoke remote function call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fvF4EPcPHNJsoUoj2muF3",
      "type": "text",
      "x": 860,
      "y": 780,
      "width": 292.39971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBt",
      "roundness": null,
      "seed": 1098710871,
      "version": 228,
      "versionNonce": 171787767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766718087335,
      "link": null,
      "locked": false,
      "text": "Discover remote Chat Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discover remote Chat Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dF2yCQ-OM4LybyolCFdWy",
      "type": "text",
      "x": 860,
      "y": 971.0400390625,
      "width": 292.39971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBx",
      "roundness": null,
      "seed": 223252633,
      "version": 252,
      "versionNonce": 1894544503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766718386762,
      "link": null,
      "locked": false,
      "text": "Discover remote Chat Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discover remote Chat Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zNYiQDSIhD3j5ydbVauzr",
      "type": "text",
      "x": 840,
      "y": 447,
      "width": 268.43975830078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 839464567,
      "version": 108,
      "versionNonce": 1864328089,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766717947013,
      "link": null,
      "locked": false,
      "text": "Invoke remote function call",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invoke remote function call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jCGZL4xlt0mE2k04zMiTY",
      "type": "text",
      "x": 840,
      "y": 747,
      "width": 268.43975830078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1729293401,
      "version": 133,
      "versionNonce": 952327321,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766717533736,
      "link": null,
      "locked": false,
      "text": "Invoke remote function call",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invoke remote function call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yl3EYId2Ikg2dHnl2_b2z",
      "type": "text",
      "x": 860,
      "y": 997,
      "width": 268.43975830078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCl",
      "roundness": null,
      "seed": 464051321,
      "version": 167,
      "versionNonce": 1625971607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766718374918,
      "link": null,
      "locked": false,
      "text": "Invoke remote function call",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invoke remote function call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o04FMAFXi3nW5MEN7gE8A",
      "type": "text",
      "x": 860,
      "y": 844,
      "width": 270.3197326660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCt",
      "roundness": null,
      "seed": 1429445305,
      "version": 272,
      "versionNonce": 502889463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766718296243,
      "link": null,
      "locked": false,
      "text": "Message to response_topic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message to response_topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XGMTVnMAnbqUD3hLF6K5V",
      "type": "arrow",
      "x": 1201.1229123424553,
      "y": 870.681382234767,
      "width": 600,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1081940441,
      "version": 674,
      "versionNonce": 1315721305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766718289710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -600,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "pVedpCy-Fqb-rs_r-f9Jx",
      "type": "text",
      "x": 1285,
      "y": 454,
      "width": 272.4397888183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 263808087,
      "version": 90,
      "versionNonce": 1795123255,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766718234849,
      "link": null,
      "locked": false,
      "text": "... terminates Chat backend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "... terminates Chat backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kGZJ8z2XD5jRFo_pr4Qa2",
      "type": "text",
      "x": 1287,
      "y": 1005,
      "width": 269.73974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 646314297,
      "version": 150,
      "versionNonce": 1484686713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766718455805,
      "link": null,
      "locked": false,
      "text": "... terminates Chat process",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "... terminates Chat process",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}