{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eVa_C6N7lGRvDaDSIg4PJ",
      "type": "rectangle",
      "x": 1200,
      "y": 300,
      "width": 400,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 711468697,
      "version": 125,
      "versionNonce": 106741175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eR-PYnF1mDddxNkfP4d5n"
        }
      ],
      "updated": 1766536075659,
      "link": null,
      "locked": false
    },
    {
      "id": "eR-PYnF1mDddxNkfP4d5n",
      "type": "text",
      "x": 1205,
      "y": 305,
      "width": 357.3396301269531,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1303596505,
      "version": 181,
      "versionNonce": 1102864535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766537488491,
      "link": null,
      "locked": false,
      "text": " Chat Service (backend)\n\n\n\n- send_message(recipients, message)\n\n- exit()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "eVa_C6N7lGRvDaDSIg4PJ",
      "originalText": " Chat Service (backend)\n\n\n\n- send_message(recipients, message)\n\n- exit()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "omShjmjuQXr7LxYaAyO5m",
      "type": "rectangle",
      "x": 400,
      "y": 300,
      "width": 400,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1693061591,
      "version": 152,
      "versionNonce": 1820750937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tOv8rJaQJx7mNp_Q_knjB"
        }
      ],
      "updated": 1766536058927,
      "link": null,
      "locked": false
    },
    {
      "id": "tOv8rJaQJx7mNp_Q_knjB",
      "type": "text",
      "x": 405,
      "y": 305,
      "width": 332.45977783203125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1670889207,
      "version": 404,
      "versionNonce": 1667631831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766536058927,
      "link": null,
      "locked": false,
      "text": " Chat CLI (frontend)\n\n$ ./chat.py run\n\n$ ./chat.py send r0,r1,r2 message\n\n$ ./chat.py exit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "omShjmjuQXr7LxYaAyO5m",
      "originalText": " Chat CLI (frontend)\n\n$ ./chat.py run\n\n$ ./chat.py send r0,r1,r2 message\n\n$ ./chat.py exit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gAvYLEYgKQe4Iu9iDSEU_",
      "type": "arrow",
      "x": 579.7308484359644,
      "y": 360.78485243925826,
      "width": 621.6907015727998,
      "height": 2.2337545930301985,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1909824697,
      "version": 387,
      "versionNonce": 1569116473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766536386202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          621.6907015727998,
          2.2337545930301985
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jAE9rZ7UGWsakYN126j1t",
      "type": "arrow",
      "x": 761.2903864370845,
      "y": 417.86432823725045,
      "width": 442.9810880098843,
      "height": 3.098082830280646,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1854307353,
      "version": 420,
      "versionNonce": 1338963511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766536392407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          442.9810880098843,
          3.098082830280646
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gtSuEYKqJdWcbv1CUt9MS",
      "type": "arrow",
      "x": 580,
      "y": 467,
      "width": 623.6866714589648,
      "height": 3.916753399268373,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 301919415,
      "version": 514,
      "versionNonce": 292285625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766536392407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          623.6866714589648,
          3.916753399268373
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "hIo7Ri4F7RNNsS4LSAsIL",
      "type": "text",
      "x": 838.9098113351621,
      "y": 339.68255748433523,
      "width": 333.87969970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 233682743,
      "version": 50,
      "versionNonce": 779714745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766537506448,
      "link": null,
      "locked": false,
      "text": "Start new Chat process (blocking)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start new Chat process (blocking)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ghOQdNSk-3g07HKeBn0BP",
      "type": "text",
      "x": 840,
      "y": 398,
      "width": 268.43975830078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 358961049,
      "version": 94,
      "versionNonce": 549286649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766536405199,
      "link": null,
      "locked": false,
      "text": "Invoke remote function call",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invoke remote function call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zNYiQDSIhD3j5ydbVauzr",
      "type": "text",
      "x": 840,
      "y": 447,
      "width": 268.43975830078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 839464567,
      "version": 107,
      "versionNonce": 2074442841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766536411146,
      "link": null,
      "locked": false,
      "text": "Invoke remote function call",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invoke remote function call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pVedpCy-Fqb-rs_r-f9Jx",
      "type": "text",
      "x": 1285,
      "y": 454,
      "width": 272.4397888183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 263808087,
      "version": 88,
      "versionNonce": 1500533561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766538324577,
      "link": null,
      "locked": false,
      "text": "... terminates Chat backend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "... terminates Chat backend",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}